<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>SIGMA Relógios - Desde 1980</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    * {
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  color: #121217; }

a {
  text-decoration: none; }

.clear {
  clear: left; }

.preheader {
  padding: 7px 30px;
  font-size: 2px;
  background: #FBFBFB; }
  .preheader span {
    color: #FBFBFB;
    float: left; }
  .preheader a {
    color: #0A72B9;
    float: right; }

.header {
  padding: 30px;
  padding-bottom: 5px;
  background-image: url("gradient.png");
  background-repeat: no-repeat;
  background-size: cover; }
  .header__logo {
    text-align: center; }
    .header__logo img {
      height: 50px; }
    .header__logo p {
      color: #FBFBFB;
      opacity: .6;
      letter-spacing: .2px;
      font-weight: bold;
      margin-top: 3px; }
  .header__telefone {
    text-align: center; }
    .header__telefone--numero {
      display: inline-block;
      color: white;
      padding: 7px;
      font-weight: bold;
      letter-spacing: .2px; }

.menu {
  background: #FBFBFB; }
  .menu__wrapper {
    margin: 0 auto;
    text-align: center; }
    .menu__wrapper a {
      display: inline-block;
      padding: 15px 0; }
      .menu__wrapper a span {
        font-size: 16px;
        padding: 5px 10px; }
        .menu__wrapper a span img {
          height: 18px;
          margin-bottom: -3px; }

.comunicado {
  background: #121217;
  padding: 10px 30px;
  color: white;
  font-size: 12px; }
  .comunicado b {
    font-size: 12px;
    color: white; }

.conteudo {
  color: #121217;
  background: #FBFBFB;
  padding: 30px;
  line-height: 1.3; }
  .conteudo__atenciosamente {
    margin-top: 30px; }
    .conteudo__atenciosamente a {
      color: #0A72B9; }

.linha {
  height: 1px;
  width: 100%;
  background: #E4E4E4;
  margin: 30px 0; }

.sociais {
  text-align: center; }
  .sociais a {
    padding: 15px; }
    .sociais a img {
      height: 20px; }

.footer {
  background: #E4E4E4;
  margin: 0;
  padding: 30px; }
  .footer p {
    font-size: 12px;
    line-height: 1.3;
    text-align: center; }

  </style>
    
</head>

<body>

  <div class="preheader">

    <span>
      Olá! Somos o SIGMA Relógios
    </span>

    <a href="#">
      Ver no navegador
    </a>

    <div class="clear"></div>

  </div>

  <div class="header">

    <div class="header__logo">
      <img src="logo.png" alt="Logo da SIGMA Relógios">
      <p>Desde 1980</p>
    </div>

    <div class="header__telefone">

      <span class="header__telefone--numero">
        <img src="telefone.png"> (11) 4063-0598
      </span>

      <span class="header__telefone--numero">
        <img src="telefone.png"> (71) 3022-0001
      </span>

    </div>

  </div>

  <div class="menu">

    <div class="menu__wrapper">

      <a href="https://www.sigmarelogios.com.br/lancamento/">
        <span>
          <img src="lancamentos.png"> Lançamentos
        </span>
      </a>

      <span class="line"></span>

      <a href="https://www.sigmarelogios.com.br/marcas?dir=desc&order=qtd_vendida/">
        <span>
          <img src="liquidacao.png"> Liquidação
        </span>
      </a>

      <span class="line"></span>

      <a href="https://www.sigmarelogios.com.br/liquidacao/">
        <span>
          <img src="maisvendidos.png"> Mais vendidos
        </span>
      </a>

    </div>

  </div>

  <div class="comunicado">
    <b>Comunicado automático SIGMA Relógios.</b> Não é necessário responder.
  </div>

  <div class="conteudo">

    <!-- Conteúdo do email -->

    <div class="conteudo__atenciosamente">

      Atenciosamente, <br>
      Equipe SIGMA Relógios <br>
      <a href="#">www.sigmarelogios.com.br</a>
  
    </div>

    <div class="linha"></div>

    <div class="sociais">
  
      <a href="https://www.facebook.com/SigmaRelogios">
        <img src="facebook.jpg">
      </a>
  
      <a href="https://plus.google.com/u/0/b/107232340420926444136/">
        <img src="googleplus.jpg">
      </a>
  
      <a href="https://instagram.com/sigmarelogios">
        <img src="instagram.jpg">
      </a>
  
      <a href="https://twitter.com/sigmarelogios">
        <img src="twitter.jpg">
      </a>
  
      <a href="https://www.youtube.com/channel/UCl7a5-Ox9Xl7mt9IsAokhKg">
        <img src="youtube.jpg">
      </a>
      
    </div>

  </div>

  



  <div class="footer">

    <p>
      TIME CENTER COMERCIAL DE RELÓGIOS 
      LTDA CNPJ: 09.660.435/0001-37
      Av. Centenário, Shopping Barra, nº 2992, Loja 230/231, 
      2º Piso, Barra - Salvador-BA - 
      CEP: 40.140-902CNPJ: 09.660.435/0001-37
    </p>

  </div>

</body>